<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="author" content="Dariusz Nitkowski" />
        <meta name="description" content="Income of listed companies"/>
          
          <title>Listed profits</title>
        <style>
            table{
                width: 100%;}
            thead{
                background-color: blue;
                color: yellow;
            }
           tbody tr{
                text-align: center;

           }
            tr:nth-child(even){
                background-color: lightgrey;
            }
            tbody tr:hover{
                background-color: black;
                color: white;
            }
            thead:hover{
                cursor: pointer;
            }
            #inputs{
                margin-left: 3px;
            }
            #inputs input{

                text-align: center;
            }
            #id{
                width: 4%;
            }
            #name{
                width: 16%;
            }
            #city{
                width:15%
            }
            #lastIncome{
                width: 15%
            }
            #averageIncome{
                width: 15%
            }
            #totalIncome{
                width:15%
            }
            #searchButton{
                padding: 3px;
                cursor: pointer;
            }
            #searchButton:hover{
                
            }
            #message{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 1,5rem;
                color: blue;
                text-align: center;}
        </style>
        
    </head>

    <body>
        <div id="data">
        <div id="inputs"><input id="id" onkeyup="inputHandle(`id`)" placeholder="id" type="text"><input id="name" onkeyup="inputHandle(`name`)" placeholder="name" type="text">
        <input id="city" onkeyup="inputHandle(`city`)" placeholder="city" type="text">
        <input id="lastIncome" onkeyup="inputHandle(`lastIncome`)" placeholder="Last income" type="text">
        <input id="averageIncome" onkeyup="inputHandle(`averageIncome`)" pattern="[0-9.]+" placeholder="Average income" type="text">
        <input id="totalIncome" onkeyup="inputHandle(`totalIncome`)" placeholder="Total income" type="text">
        <button id="searchButton" onclick="search()">Search</button></div>
        <table>
            <thead>
                <tr>
                    <th onclick="sortColumn(`id`)">ID</th>
                    <th onclick="sortColumn(`name`)">Name</th>
                    <th onclick="sortColumn(`city`)">City</th>
                    <th onclick="sortColumn(`last`)">Last</th>
                    <th onclick="sortColumn(`average`)">Average</th>
                    <th onclick="sortColumn(`total`)">Total</th>
                </tr>
            </thead>

            <tbody id="tableData">

            </tbody>
        </table>
        </div>
        <div id="message"></div>


    </body>
    <script src="app.js"></script>

</html>